# Bookshop

./: .gitignore  Bookshop.sln  README.md
Bookshop.Application/: Bookshop.Application.csproj
Bookshop.Application/Business/: AssuntoBusiness.cs  AutorBusiness.cs  BaseBusiness.cs  CanalBusiness.cs  CanalPrecoBusiness.cs  LivroBusiness.cs  RelatorioBusiness.cs
Bookshop.Application/DependencyInjection/: ApplicationExtensions.cs
Bookshop.Application/Profiles/: AssuntoProfile.cs  AutorProfile.cs  CanalPrecoProfile.cs  CanalProfile.cs  LivroProfile.cs
Bookshop.Application/Validator/Assunto/: AssuntoValidator.cs
Bookshop.Application/Validator/Autor/: AutorValidator.cs
Bookshop.Application/Validator/Canal/: CanalValidator.cs
Bookshop.Application/Validator/CanalPreco/: CanalPrecoValidator.cs
Bookshop.Application/Validator/Livro/: LivroValidator.cs
Bookshop.Domain/DTOs/Requests/: AssuntoRequest.cs  AutorRequest.cs  CanalPrecoRequest.cs  CanalRequest.cs  LivroRequest.cs
Bookshop.Domain/DTOs/Response/: AssuntoResponse.cs  AutorResponse.cs  CanalPrecoResponse.cs  CanalResponse.cs  LivroResponse.cs
Bookshop.Domain/Entities/: AssuntoEntity.cs  AutorEntity.cs  BaseEntity.cs  CanalEntity.cs  CanalPrecoEntity.cs  LivroAssuntoEntity.cs  LivroAutorEntity.cs  LivroEntity.cs
Bookshop.Domain/Entities/View/: LivroAutorAssuntoView.cs
Bookshop.Domain/Interfaces/Business/: IAssuntoBusiness.cs  (+6 more)
Bookshop.Infra.Data/: Bookshop.Infra.Data.csproj
Bookshop.Infra.Data/Context/: MainContext.cs
Bookshop.Infra.Data/Context/Migrations/: InitialCreate.cs
Bookshop.Infra.Data/DependencyInjection/: InfraDataExtensions.cs
Bookshop.Infra.Data/Migrations/: InitialCreate.sql
Bookshop.Infra.Data/Repositories/: AssuntoRepository.cs  AutorRepository.cs  BaseRepository.cs  CanalPrecoRepository.cs  CanalRepository.cs  LivroRepository.cs  RelatorioRepository.cs
Bookshop.Report/: Bookshop.Report.rptproj  Copy of RelatorioLivroAutor.rdlc  LivroAutorReport.rdl  RelatorioDataSet.xsd
Bookshop.Server/: Bookshop.Server.csproj  Bookshop.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Bookshop.Server/Controllers/: AssuntosController.cs  AutorController.cs  AutoresController.cs  CanaisController.cs  CanalController.cs  CanalPrecosController.cs  LivrosController.cs  RelatorioController.cs  RelatoriosController.cs  WeatherForecastController.cs
Bookshop.Server/Middleware/: ExceptionHandlingMiddleware.cs
Bookshop.Server/Properties/: launchSettings.json
Bookshop.Unit/: Bookshop.Unit.csproj  UnitTest1.cs
Bookshop.Unit/Application/Business/: AssuntoBusinessTest.cs  AutorBusinessTest.cs  BaseBusinessTest.cs  CanalBusinessTest.cs  CanalPrecoBusinessTest.cs  LivroBusinessTest.cs  RelatorioBusinessTest.cs
Bookshop.Unit/Application/Validator/Assunto/: AssuntoValidatorTest.cs
Bookshop.Unit/Application/Validator/Autor/: AutorValidatorTest.cs
Bookshop.Unit/Application/Validator/Canal/: CanalValidatorTest.cs
Bookshop.Unit/Application/Validator/CanalPreco/: CanalPrecoValidatorTest.cs
Bookshop.Unit/Application/Validator/Livro/: LivroValidatorTest.cs
Bookshop.Unit/Infra/Data/Factory/: DbContextMockFactory.cs
Bookshop.Unit/Infra/Data/Repositories/: AssuntoRepositoryTest.cs  AutorRepositoryTest.cs  BaseRepositoryTest.cs  CanalPrecoRepositoryTest.cs  CanalRepositoryTest.cs  LivroRepositoryTest.cs
bookshop.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  bookshop.client.esproj  package-lock.json  package.json
bookshop.client/src/: index.html
(+75 files in other folders)
